{
  "name": "mantrick",
  "version": "0.1.0",
  "description": "An intention-based mantra generator",
  "main": "src/index.js",
  "bin": {
    "mantrick": "bin/mantrick"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "chaos",
    "magick",
    "mantra",
    "generator",
    "cybermagick",
    "technomancy",
    "cybermancy",
    "technomagick"
  ],
  "author": "@raveneyex",
  "license": "UNLICENSED",
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "underscore": "^1.9.1"
  },
  "type": "module"
}
